<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>381e2560-8f74-40d4-bfec-cef46cc6700d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BreadCrumbs.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\BlobSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LocationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Coordinates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Place.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
  </ItemGroup>
</Project>